/* General */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Lato', sans-serif; */
html {
  font-family: "Lato", sans-serif;
  font-size: 62.5%;
  height: 100%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

/* variables */
/* Header del sitio */
header {
  background-color: #900C3F;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 10000;
}
header nav {
  width: 95%;
}
header nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
}
header .navbar {
  background-color: #900C3F !important;
  position: relative;
}
header .navbar a {
  color: white;
}
header .navbar .logo {
  width: 100px;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 10px;
}
header .navbar .nav-item a {
  font-size: 1.5rem;
}
header .navbar .btn {
  color: white;
}
header .navbar li {
  margin: 20px;
}
header .navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Imperdibles index */
.row img {
  width: 275px;
  height: 300px;
}

/* ---- Ofertas ------- */
.price {
  background-color: greenyellow;
  color: black;
  width: 60%;
}

/* ---------- Mis Compras ------------ */
.contenedor-principal img {
  width: 60%;
  height: 60%;
  border-radius: 5px;
  margin: 20px 20px;
}

.titulo-mis-compras {
  width: 95%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

/*Contenedor principal de Mis Compras en Grid*/
.contenedor-principal {
  display: grid;
  /* definicion de areas */
  grid-template-areas: "imagen1 descrip1  estado1" "imagen2 descrip2  estado2" "imagen3 descrip3  estado3";
  /* ancho columnas */
  grid-template-columns: 1fr 2fr 25%;
  /* alto de cada fila */
  grid-template-rows: repeat(3, 200px);
  /* organizar el grid */
  justify-content: center;
  /* Espacio entre rows y columns */
  row-gap: 2px;
  column-gap: 2px;
}
.contenedor-principal p {
  text-align: justify;
  margin: 50px 20px;
  font-weight: 400;
}

.img-grid-1 {
  grid-area: imagen1;
}

.texto-descripcion-1 {
  grid-area: descrip1;
}

.estado-envio-1 {
  grid-area: estado1;
  background-color: #900C3F;
  color: white;
  font-weight: bold;
  margin-left: 50px;
  border-radius: 24px;
  padding-top: 35px;
  padding-left: 150px;
}

.img-grid-2 {
  grid-area: imagen2;
}

.texto-descripcion-2 {
  grid-area: descrip2;
}

.estado-envio-2 {
  grid-area: estado2;
  background-color: #900C3F;
  color: white;
  font-weight: bold;
  margin-left: 50px;
  border-radius: 24px;
  padding-top: 35px;
  padding-left: 150px;
}

.img-grid-3 {
  grid-area: imagen3;
}

.texto-descripcion-3 {
  grid-area: descrip3;
}

.estado-envio-3 {
  grid-area: estado3;
  background-color: #900C3F;
  color: white;
  font-weight: bold;
  margin-left: 50px;
  border-radius: 24px;
  padding-top: 35px;
  padding-left: 150px;
}

/* ---------- Categorias -------- */
.carousel-item {
  width: 100%;
  height: 100%;
}
.carousel-item img {
  height: 350px;
  width: 450px;
}

.card img {
  height: 175px;
  width: 150px;
}

.container h1 {
  width: 100%;
  align-items: end;
}

/* -----Favoritos ----- */
.fav-prod {
  width: 50px;
  height: 75px;
}

/* ----- Iniciar sesion------ */
body {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}
.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type=email] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type=password] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn {
  background-color: #3559E0;
}

/* -----------  Footer -------------*/
footer {
  background-color: #45474B;
  color: white;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
}
footer p {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: -2px 3px 7px rgba(0, 0, 0, 0.65);
  margin: 10px;
}
footer img {
  width: 50px;
}

.container-footer {
  background-color: #45474B;
  color: white;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
}

.mapa {
  height: 300px;
  margin-bottom: 10px;
}

.ms-3 svg {
  color: white;
}

/* ---------- MediaQ ------------ */
/* -----Celulares----- */
@media only screen and (max-width: 480px) {
  header {
    flex-direction: column;
  }
  nav {
    width: 90%;
  }
  header nav ul {
    justify-content: flex-start;
  }
  header a {
    font-size: 1.3rem;
  }
  /* --------- Mis compras ------- */
  .contenedor-principal {
    grid-template-areas: "imagen1 descrip1" "estado1 estado1" "imagen2 descrip2" "estado2 estado2" "imagen3 descrip3" "estado3 estado3";
    grid-template-columns: 40% 50%;
    grid-template-rows: repeat(6, 200px);
  }
  /* -------- Footer ----------- */
  .mapa {
    display: none;
  }
}

/*# sourceMappingURL=estilo.css.map */
